<!doctype html>
<html>
<head>
<title>Unwritten Rules of Baseball</title>
<meta charset="utf-8">
<meta name="keywords" content ="unwritten, rules, baseball,retaliation,pitcher,showboating,bench clearing, brawl">
<meta name="description" content ="unwritten rules of baseball">
<meta name="author" content ="Patrick O'Sulivan">
<meta http-equiv="refresh" content="30">

    <style>
ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: green;
				}
ul img {
		width: 100px;
		height:100px;
		}
	
body                     {
                                background-color:#b3e5fc;
                                font-family: arial;
                              }
h1							{
								color:#191970;
								}
								
li 		{
		  float: right;
		  font-size: 20px;
		}

li a {
		  display: block;
		  color: orange;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		li a:hover {
		  background-color: #111;
		}
   </style>
</head>

<body>
<ul>
	<a href="contact.html">
		<img src="images/logo2.png"</a>
		<li><a href="index.html">Home</a></li>
</ul>
		
<h1> Unwritten rules of baseball</h1>
<h2> To contact us see details below</h2>
<br>
<br>
<p> Addeess: Dunanoir, Bohernore, Knocklong, Co Limerick</p>
<p> Phone No.: 087-3859741</p>
</body>
</html>